<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
       <ExpandableListView
                android:id="@+id/Filterlist"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
               	android:groupIndicator="@null"
               	android:divider="@android:color/black"
        		android:dividerHeight="0.2dp"
        		android:choiceMode="singleChoice"
        		android:background="#FFF"
        		/>
</LinearLayout>