<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e4e4e4"
    android:orientation="vertical" >

 <TextView 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/noOfResults"
     android:text="Mobiles(0 Results)"
     android:textColor="#000"
     android:textSize="20sp"/>"
 <LinearLayout 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

 <Button
     android:id="@+id/sort"
     android:layout_width="160dp"
     android:paddingLeft="10dp"
     android:layout_height="match_parent"
     android:text="Sort"
     android:layout_margin="5dp"
     android:textSize="20sp"
     android:background="#FFF"
     android:drawableLeft="@drawable/sortby"
     />

 <Button
     android:id="@+id/Filter"
     android:layout_width="170dp"
     android:paddingLeft="10dp"
     android:layout_height="match_parent"
     android:text="Filter"
     android:layout_margin="5dp"
     android:background="#FFF"
     android:textSize="20sp"
     android:drawableLeft="@drawable/filterwith"
     />

 </LinearLayout>

 <ListView
     android:id="@+id/Mobilelist"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="8dp"
     android:background="#FFF"
     android:divider="#e4e4e4"
     android:dividerHeight="10dp" >
 </ListView>

</LinearLayout>